default_language_version:
    python: python3.8

repos:
-   repo: https://github.com/humitos/mirrors-autoflake
    rev: v1.1
    hooks:
        -   id: autoflake
            args: [--remove-all-unused-imports, --in-place]
-   repo: https://github.com/pycqa/isort
    rev: 5.12.0
    hooks:
      - id: isort
-   repo: https://github.com/psf/black
    rev: 23.3.0
    hooks:
      - id: black
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.2.0
    hooks:
    -   id: mypy

-   repo: https://github.com/PyCQA/flake8
    rev: 6.0.0
    hooks:
    -   id: flake8
        args: [--max-line-length=131]
